[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Button.gd" type="Script" id=1]

[node name="Title" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_right = 84.0
margin_bottom = 48.0
script = ExtResource( 1 )

[connection signal="button_up" from="Button" to="Button" method="_on_Button_button_up"]
